# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# Search inside /etc/hosts (does not work)
#lmtp_host_lookup = native, dns
#smtp_host_lookup = native, dns

# Common

mydomain = example.com
myorigin = $mydomain
myhostname = smtp.$mydomain
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination =
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
home_mailbox = Maildir/
smtp_tcp_port = 25

# TLS

tls_random_source = dev:/dev/urandom
## SMTP from your server to others
smtp_use_tls = yes
smtp_tls_cert_file = /ssl/ssl.crt
smtp_tls_key_file = /ssl/ssl.key
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_tls_mandatory_protocols=!SSLv2,!SSLv3,!TLSv1
smtp_tls_protocols=!SSLv2,!SSLv3,!TLSv1
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
## SMTP from other servers to yours
smtpd_use_tls = yes
smtpd_tls_cert_file = /ssl/ssl.crt
smtpd_tls_key_file = /ssl/ssl.key
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3,!TLSv1
smtpd_tls_protocols=!SSLv2,!SSLv3,!TLSv1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s

# Restrictions

smtpd_etrn_restrictions=reject
smtpd_delay_reject = yes
smtpd_helo_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname
smtpd_recipient_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_non_fqdn_recipient,
        reject_unknown_recipient_domain,
        reject_unlisted_recipient
        reject_unauth_destination
smtpd_sender_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_non_fqdn_sender,
        reject_unknown_sender_domain
smtpd_relay_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        defer_unauth_destination
smtpd_client_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_unauth_destination

# DKIM

milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:opendkim_host:8891
non_smtpd_milters = inet:opendkim_host:8891

# SASL

smtpd_sasl_path = inet:dovecot_host:12345
smtpd_sasl_type = dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = 
broken_sasl_auth_clients = yes
smtpd_sasl_authenticated_header = no
smtpd_sasl_security_options=noanonymous
broken_sasl_auth_clients = yes
lmtp_tls_loglevel = 1
mailbox_command = 

# Virtual stuff

virtual_mailbox_domains = mysql:/etc/postfix/sql/virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/sql/virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/sql/virtual-alias-maps.cf, mysql:/etc/postfix/sql/virtual-email2email.cf
## Handing off local delivery to Dovecot's LMTP, and telling it where to store mail
virtual_transport = lmtp:inet:dovecot_host:24

# Even more Restrictions and MTA params

disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtp_always_send_ehlo = yes
smtpd_timeout = 30s
smtp_helo_timeout = 15s
smtp_rcpt_timeout = 15s
smtpd_recipient_limit = 40
minimal_backoff_time = 180s
maximal_backoff_time = 3h

# Reply Rejection Codes

invalid_hostname_reject_code = 550
non_fqdn_reject_code = 550
unknown_address_reject_code = 550
unknown_client_reject_code = 550
unknown_hostname_reject_code = 550
unverified_recipient_reject_code = 550
unverified_sender_reject_code = 550